all:
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_ssh_private_key_file: ../group-68-key.pem
    ansible_user: ubuntu
    ansible_become: yes
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
  children:
    ins1:
      hosts:
        172.26.132.80:
    ins2:
      hosts:
        172.26.129.35:
    ins3:
      hosts:
        172.26.128.118:
    ins4:
      hosts:
        172.26.133.19:
    webservers:
      children:
        ins1: 
    dbservers:
      children:
        ins1: 
        ins2: 
        ins3: 
        
