---
- name: upload master script
  become: yes
  copy:
    src: ./master.sh
    dest: /home/ubuntu/
    mode: 0777

- name: execute master script
  become: yes
  ansible.builtin.shell: /home/ubuntu/masternode.sh